{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [],
          "version": "9.18.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Cours/3IW/Git/todolist/app/credit/page.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Cours/3IW/Git/todolist/app/layout.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Cours/3IW/Git/todolist/app/page.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Cours/3IW/Git/todolist/components/ui/button.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Cours/3IW/Git/todolist/components/ui/card.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Cours/3IW/Git/todolist/components/ui/checkbox.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Cours/3IW/Git/todolist/components/ui/input.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Cours/3IW/Git/todolist/eslint.config.mjs"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Cours/3IW/Git/todolist/lib/utils.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Cours/3IW/Git/todolist/next-env.d.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Cours/3IW/Git/todolist/next.config.ts"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Cours/3IW/Git/todolist/postcss.config.mjs"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Cours/3IW/Git/todolist/tailwind.config.ts"
          }
        }
      ],
      "results": []
    }
  ]
}